{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "sourceMap": true,
    "pretty": true,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es5",
    "lib": [
      "es7",
      "es2015.promise",
      "dom", "esnext"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.*"
  ]
}
